<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="utf-8" />
    <title>Projek Web Sederhana</title>
  </head>

  <body>
    
    <div id="wrapper">
      <div id="container">
        <header align="center">UTS Pemrograman Web</header>
        <!--HTML5 -->
      
        <!--HTML5 -->
        <div id="content">
          <h1>Data Dosen</h1>
            <table border="1">

    
                <tr>
                    <th>Nomor</th>
                    <th>Nama Dosen</th>
                    <th>NIP</th>
                    <th>Email</th>
                    <th>Nomor HP</th>
                    <th>Alamat</th>
                </tr>
                <tr bgcolor="gray">
                    <td>1</td>
                    <td>Rahmi Putri Kurnia</td>
                    <td>12345</td>
                    <td>nia@pnp.ac.id</td>
                    <td>123-456-7890</td>
                    <td>Jl.Contoh No. 123</td>
                </tr>
                <tr bgcolor="gray">
                    <td>2</td>
                    <td>Andrew Kurnia V.</td>
                    <td>67890</td>
                    <td>andrew@pnp.ac.id</td>
                    <td>987-654-3210</td>
                    <td>Jl.Contoh No. 456</td>
                </tr>
                <tr bgcolor="gray">
                    <td>3</td>
                    <td>Deni Satria</td>
                    <td>54321</td>
                    <td>deni@pnp.ac.id</td>
                    <td>354-678-9012</td>
                    <td>Jl.Contoh No. 789</td>
                </tr>
                <tr bgcolor="gray">
                    <td>4</td>
                    <td>Yori Adi Atma</td>
                    <td>98765</td>
                    <td>yori@pnp.ac.id</td>
                    <td>345-678-9012</td>
                    <td>Jl.Contoh No. 1011</td>
                </tr>
            
             
            </table>
        </div>
        <div id="sidebar">
          <li class="widget">
            <h2>Popular Post</h2>
            <ul>
              <li><a href=mahasiswa.html>Biodata Mahasiswa</a></li>
              <li><a href=data_dosen.html>Data dosen</a></li>
              <li><a href=profil.html>Profil Jurusan TI</a></li>
              <li><a href=hitung_diskon.html>Menghitung Diskon pada Toko</a></li>
            </ul>
          </li>
          <li class="widget">
            <h2>Commented Post</h2>
            <ul>
            <li><a href=https://ti.pnp.ac.id/>Web Resmi Jurusan TI PNP</a></li>
            <li><a href=https://youtu.be/g8y8nEnQ38I?si=lF93CQObMhM_XO8S>Video Pengenalan Jurusan TI PNP</a></li>
            <li><a href=https://images.app.goo.gl/wNBPCUXagW3J4VKk7>Logo Jurusan TI PNP</a></li>
            </ul>
            </li>
            <li class="widget">
            <h2>Audio Streaming</h2>
            <audio id="audio" src="lala.mp3"
            controls></audio>
            </li>
            </div>
          
        </div>
        <footer> <!--HTML5 -->
          <div id="column">
          <h2>Dapatkan Bantuan dan Dukungan</h2>
          Untuk mendapatkan petunjuk atau dukungan dari kami,
          kunjungi situs support</a>
          dan submit form anda.
          </div>
          <div id="column">
          <h2>Hubungi Kami</h2> Jl. Burung Terbang gapake Sayap No.100 depan rumah Tok Dalang, Sumatera Barat<br> (+143520) 098765
          </div>
          <div id="column">
          <h2>Temukan Kami di ...</h2>
          <a
          href="https://www.instagram.com/exelp_/">Instagram</a><br>
          <a href="https://web.facebook.com/exel.pra">Facebook</a>
      </div>
  </footer>
      </div>
    </div>
  </body>
</html>

